.vscode/settings.json (before)
{
        "files.associations": {
                "*.h": "c",
                "stdio.h": "c",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "cstdint": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "fstream": "cpp",
                "functional": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "memory": "cpp",
                "new": "cpp",
                "optional": "cpp",
                "ostream": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "type_traits": "cpp",
                "tuple": "cpp",
                "typeinfo": "cpp",
                "utility": "cpp",
                "algorithm": "cpp",
                "bitset": "cpp",
                "strstream": "cpp",
                "chrono": "cpp",
                "numeric": "cpp",
                "ratio": "cpp",
                "thread": "cpp",
                "cinttypes": "cpp",
                "typeindex": "cpp"
        }
}

.vscode/settings.json (after)
{
        "files.associations": {
                "*.h": "c",
                "stdio.h": "c",
                "cctype": "cpp",
                "clocale": "cpp",
                "cmath": "cpp",
                "cstdarg": "cpp",
                "cstddef": "cpp",
                "cstdio": "cpp",
                "cstdlib": "cpp",
                "cstring": "cpp",
                "ctime": "cpp",
                "cwchar": "cpp",
                "cwctype": "cpp",
                "array": "cpp",
                "atomic": "cpp",
                "*.tcc": "cpp",
                "cstdint": "cpp",
                "deque": "cpp",
                "list": "cpp",
                "unordered_map": "cpp",
                "vector": "cpp",
                "exception": "cpp",
                "fstream": "cpp",
                "functional": "cpp",
                "initializer_list": "cpp",
                "iosfwd": "cpp",
                "iostream": "cpp",
                "istream": "cpp",
                "limits": "cpp",
                "memory": "cpp",
                "new": "cpp",
                "optional": "cpp",
                "ostream": "cpp",
                "sstream": "cpp",
                "stdexcept": "cpp",
                "streambuf": "cpp",
                "string_view": "cpp",
                "system_error": "cpp",
                "type_traits": "cpp",
                "tuple": "cpp",
                "typeinfo": "cpp",
                "utility": "cpp",
                "algorithm": "cpp",
                "bitset": "cpp",
                "strstream": "cpp",
                "chrono": "cpp",
                "numeric": "cpp",
                "ratio": "cpp",
                "thread": "cpp",
                "cinttypes": "cpp",
                "typeindex": "cpp",
                "complex": "cpp",
                "unordered_set": "cpp"
        }
}

.vscode/settings.json (diff)
@@ -50,6 +50,8 @@
                 "ratio": "cpp",
                 "thread": "cpp",
                 "cinttypes": "cpp",
-                "typeindex": "cpp"
+                "typeindex": "cpp",
+                "complex": "cpp",
+                "unordered_set": "cpp"
         }
 }
